<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:keepScreenOn="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:id="@+id/textClock" android:layout_gravity="center_horizontal" android:textColor="#ff00ffff"
            android:padding="8dp"/>
</LinearLayout>
<LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView android:layout_width="159dp" android:layout_height="117dp" android:id="@+id/imageView"
               android:src="@drawable/compass" android:layout_gravity="center" android:padding="8dp"/>
</LinearLayout>
<LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SPEED_UNIT : KMPH"
            android:id="@+id/current_speed_unit" android:layout_gravity="center_horizontal" android:textColor="#ff00ffff"
            android:padding="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:textSize="96sp"
            android:id="@+id/current_speed" android:layout_gravity="center_horizontal" android:textColor="#ff00ffff"
            android:padding="8dp"/>
</LinearLayout>
<LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DISTANCE UNIT : KM"
            android:id="@+id/distance_unit" android:layout_gravity="center_horizontal" android:textColor="#ff00ffff"
            android:padding="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:textSize="36sp"
            android:id="@+id/distance" android:layout_gravity="center_horizontal" android:textColor="#ff00ffff"
            android:padding="8dp"/>
</LinearLayout>
</LinearLayout>